<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Albergue</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./flexboxgrid.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
